worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

	access_log	logs/host.access.log  main;
	error_log	logs/error.log warn;

	map $http_upgrade $connection_upgrade {
		default	upgrade;
		'' close;
	}


	client_max_body_size 30m;

	include /etc/nginx/mime.types;

	server {
		listen	80;

		location /api/ {
      add_header		    Cache-Control private;
      expires		        0;
			proxy_pass	      http://$SERVER_HOST:$SERVER_PORT/api/;
		}

    location /explorer/ {
      add_header		    Cache-Control private;
      expires		        0;
      proxy_pass	      http://$SERVER_HOST:$SERVER_PORT;
    }

		location / {
			root			/opt/frontend/dist;
			index			index.html;
			error_page 404 =	/index.html;
			expires		        0;
    	add_header		    Cache-Control private;
		}
	}
}
